# gentrys-quest

./: .gitignore  Artifact.java  Character.java  Enemy.java  Main.java  Weapon.java  build.gradle  settings.gradle
Content/: weapons.java
artifact/: Artifact.java  Buff.java
buff/: Buff.java
character/: Character.java
content/: artifacts.java  characters.java  weapons.java
data/: Inventory.java
enemy/: Enemy.java
gentry's quest.game/: Main.java
gentry's quest.game/data/: Inventory.java
gentry's quest.game/location/: Location.java
gradle/wrapper/: gradle-wrapper.properties
location/: Location.java
src/main/java/: Artifact.java  BattleArea.java  BattleAreas.java  Buff.java  Character.java  Data.java  Enemy.java  Inventory.java  Location.java  Locations.java  Main.java  Migrator.java  Verbs.java  Weapon.java  artifacts.java  characters.java  weapons.java
src/main/java/ConsoleMethods/: ConsoleMethods.java
src/main/java/Content/: ArtifactContentManager.java  BattleAreaContentManager.java  BattleAreas.java  CharacterContentManager.java  LocationContentManager.java  Locations.java  WeaponContentManager.java  artifacts.java  characters.java  weapons.java
src/main/java/IO/: Read.java  Write.java
src/main/java/Input/: InputManager.java
src/main/java/InterfaceManager/: InputType.java  Interface.java  InterfaceManager.java  Option.java  OptionGroup.java
src/main/java/InterfaceManager/GameInterfaces/: MainMenuInterface.java  PlayInterface.java  SettingsInterface.java  travelInterface.java
src/main/java/Inventory/: Inventory.java
src/main/java/Locations/: Location.java
src/main/java/Locations/BattleAreas/: BattleArea.java
src/main/java/Settings/: IntSetting.java  Setting.java  SettingManager.java  SettingType.java  StringSetting.java  ToggleSetting.java
src/main/java/SignificantThings/: SignificantThing.java
src/main/java/User/: User.java
src/main/java/artifact/: Artifact.java
src/main/java/buff/: Buff.java
src/main/java/character/: Character.java
src/main/java/content/: BattleAreas.java  Locations.java  artifacts.java  characters.java  enemies.java  weapons.java
src/main/java/data/: GameData.json  Inventory.java  defaults.json
src/main/java/enemy/: Enemy.java
src/main/java/location/: BattleArea.java  Location.java
src/main/java/weapon/: Verbs.java  Weapon.java
src/main/resources/: GameData.json  defaults.json
src/test/java/Character/: CharacterTest.java
src/test/java/character/: CharacterTest.java
src/test/java/enemy/: EnemyTest.java
src/test/java/inventory/: InventoryTest.java
weapon/: Weapon.java
(+7 files in other folders)
