plugins {
    id 'java'
    id 'application'
}


group = 'com.name'
version = '2.0.0'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

run{
 standardInput = System.in
}
application {
    mainClassName = 'Main'
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'4.10.0'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task fatJar(type:Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes 'Main-class' : 'Main',
        'Implementation-Title' : "Gentry's Quest",
        'Implementation-version' : '2.0.0'
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
    with jar
}

