plugins {
    id 'application'
}

group = 'com.name'
version = '1.0.0'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

run{
 standardInput = System.in
}

application {
    mainClassName = 'Main'
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'
    // JUnit
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.23.1'

}