plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}


group = 'com.name'
version = '2.0.0'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs=["src/main/java"]
        }
        resources{
            srcDirs=["src/main/resources"]
        }
    }
}

launch4j {
    outfile = 'TestMain.exe'
    mainClassName = 'Main'
}

run{
 standardInput = System.in
}
application {
    mainClassName = 'Main'
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'
}